{
  "name": "link-hao",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test tests/*.test.js",
    "validate": "node scripts/validate.js",
    "preview": "python3 -m http.server 3456 --directory public"
  }
}
